export const InstagramfollowersNumber = [
    {value: 0, price: 0},
    {value: 100, price: 5.9},
    {value: 250, price: 9.9},
    {value: 500, price: 18.9},
    {value: 750, price: 27.9},
    {value: 1000, price: 36.9},
    {value: 1250, price: 44.9},
    {value: 1500, price: 52.9},
    {value: 1750, price: 59.9},
    {value: 2000, price: 67.9},
    {value: 2250, price: 74.9},
    {value: 2500, price: 79.9},
    {value: 2750, price: 84.9},
    {value: 3000, price: 91.9},
    {value: 3250, price: 99.9},
    {value: 3500, price: 104.9},
    {value: 3750, price: 109.9},
    {value: 4000, price: 114.9},
    {value: 4250, price: 117.9},
    {value: 4500, price: 122.9},
    {value: 4750, price: 127.9},
    {value: 5000, price: 129.9}
];

export const InstagramlikesNumber = [
    {value: 0, price: 0},
    {value: 25, price: 1.99},
    {value: 50, price: 2.99},
    {value: 100, price: 4.99},
    {value: 200, price: 8.99},
    {value: 300, price: 10.9},
    {value: 400, price: 12.9},
    {value: 500, price: 14.51},
    {value: 750, price: 19.59},
    {value: 1000, price: 23.51},
    {value: 1250, price: 26.45},
    {value: 1500, price: 28.56},
    {value: 1750, price: 29.99},
    {value: 2000, price: 30.85},
    {value: 2500, price: 34.71},
    {value: 3000, price: 37.48},
    {value: 3500, price: 39.36},
    {value: 4000, price: 40.48},
    {value: 4500, price: 40.995},
    {value: 5000, price: 42.99},
]

export const InstagramcommentsNumber = [
    {value: 0, price: 0},
    {value: 10, price: 5.99},
    {value: 20, price: 9.99},
    {value: 30, price: 12.99},
    {value: 40, price: 14.99},
    {value: 50, price: 20.16},
    {value: 100, price: 38.3},
    {value: 125, price: 45.48},
    {value: 150, price: 51.84},
    {value: 175, price: 57.46},
    {value: 200, price: 62.39},
    {value: 250, price: 74.08},
    {value: 300, price: 84.45},
]

export const InstagramviewsNumber = [
    {value :0, price: "0"},
    {value :1000, price: "1.99"},
    {value :2500, price: "4.3"},
    {value :5000, price: "8.163636363636364"},
    {value :7500, price: "11.636363636363637"},
    {value :10000, price: "14.736363636363636"},
    {value :12500, price: "17.5"},
    {value :15000, price: "19.945454545454545"},
    {value :20000, price: "25.263636363636362"},
    {value :25000, price: "30.009090909090904"},
    {value :30000, price: "34.20909090909091"},
    {value :35000, price: "37.90909090909091"},
    {value :40000, price: "41.163636363636364"},
    {value :45000, price: "43.990909090909085"},
    {value :50000, price: "46.43636363636363"},
    {value :60000, price: "52.93636363636363"},
    {value :70000, price: "58.67272727272727"},
    {value :80000, price: "63.69999999999999"},
    {value :90000, price: "68.08181818181818"},
    {value :100000, price: "71.86363636363636"},
    {value :115000, price: "78.5090909090909"},
    {value :130000, price: "84.3090909090909"},
    {value :150000, price: "92.41818181818181"},
    {value :175000, price: "102.42727272727272"},
    {value :200000, price: "111.2090909090909"},
]